<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Verdana,sans-serif;
            font-size: 0.9em;
        }
        header, footer {
            padding: 10px;
            color: white;
            background-color: black;
        }
        section {
            margin: 5px;
            padding: 10px;
            background-color: lightgrey;
        }
        article {
            margin: 5px;
            padding: 10px;
            background-color: white;
        }
        nav ul {
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ESTK</h1>
    </header>
    <nav>
        <ul>
            <li>Génie informatique</li>
            <li>Génie éléctrique</li>
            <li>Gestion</li>
            <li>communication de la commercialisation</li>
        </ul>
    </nav>
        <section>
            <h2>Nouvelle Section</h2>
            <article>
                <h2>Nouveau Article</h2>
                <p>Crée en 1993, l École Supérieure de Technologie de Meknès est un
                établissement d enseignement supérieur universitaire technique, à
                vocation professionnalisante. L ESTM forme des techniciens supérieurs
                hautement qualifiés dans les domaines du génie électrique, génie
                informatique, de la gestion, de la communication et de la
                commercialisation.</p>
            </article>
            <article>
                <h2>Nouveau Article</h2>
                <p>Ce portail est conçu pour vous rapprocher de votre institution,
                ses composantes, l'organisation des études, les formations dispensées,
                et les diplômes délivrés. </p>
            </article>
        </section>
    <footer>
        <p>Copyright 2018 ESTM. All rights reserved.</p>
    </footer>
</body>
</html>